* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f1a03;
  color: #d4d4d4;
  font-family: Arial, sans-serif;
}

.portfolio-container {
  max-width: 100vw;
  height: 100vh;
  display: flex;
}
.list {
  max-width: 100vw;
  display: flex;
  padding: 2rem;
  justify-content: flex-start;
  background: linear-gradient(90deg, transparent 70%, rgb(96, 190, 96) 30%);
  align-items: center;
}
.list li {
  list-style: none;
  margin: 0rem 1rem;
  transition: 0.5s;
}
.list li a ::after {
  transition: 0.5s;
}
.list li a:hover {
  cursor: pointer;
  border-bottom: solid 2px rgb(96, 190, 96);
  color: white;
}
.list li a {
  text-decoration: none;
  color: rgb(96, 190, 96);
}
.text-container {
  width: 70%;

  display: flex;
}

.image-container {
  width: 30%;

  background: linear-gradient(rgb(96, 190, 96) 50%, rgb(15, 26, 3));
}
.mylink {
  width: 10%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.mylink i {
  color: rgb(247, 246, 246);
  font-size: x-large;
  transition: 0.5s;
}
.mylink .fa-brands:hover {
  transform: scale(1.2);
  cursor: pointer;
  background: linear-gradient(rgb(96, 190, 96), rgb(242, 245, 239));

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content {
  width: 75%;

  color: rgb(247, 241, 241);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vw;
}
.content span,
h1 {
  color: rgb(96, 190, 96);
}
.content span {
  text-shadow: 0 0 0.3rem;
}
.content p {
  font-size: 1rem;
}

.button {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin: 1vw 0;
  padding-left: 3px;
}

.button button {
  width: auto;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  background: transparent;
  box-shadow: 0 2px 2px 2px rgb (96, 190, 96);
  border: none;
  color: rgb(96, 190, 96);
  transition: 0.5s;
  border: solid 1px rgb(96, 190, 96);
}

.button button:hover {
  transform: scale(1.1);
  cursor: pointer;
  background: rgb(96, 190, 96);
  color: black;
  box-shadow: 0 2px 2px 2px rgb(0, 0, 0, 0.3);
}

.circle {
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.circle:nth-child(1) {
  width: 28rem;
  background: linear-gradient(90deg, rgb(15, 26, 3), rgb(15, 26, 3));
  box-shadow: 0 0 1rem rgb(252, 249, 249), inset 0 0 1rem rgb(251, 252, 252);
}

.circle:nth-child(2) {
  width: 24rem;

  box-shadow: inset 0 0 3rem rgb(121, 221, 121);
  background-repeat: no-repeat;

  background: url("Image/IMG-20240121-WA0020.jpg") no-repeat center;
  background-size: cover;
}

@media (max-width: 768px) {
  .portfolio-container {
    flex-direction: column;
  }
  .list {
    justify-content: center;
    font-size: small;
    padding: 0rem;
    background: linear-gradient(transparent, transparent);
  }

  .list li {
    margin: 0 0.2rem;
  }

  .image-container {
    order: 1;
    width: 100%;
    min-height: 15%;
  }
  .text-container {
    order: 2;
    width: 100%;

    flex-direction: column;
  }
  .content {
    width: auto;
    font-size: x-small;
    padding: 0 1.5rem;
  }
  .mylink {
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin: 5rem 0 2rem 0;
    gap: 2rem;
  }

  .circle {
    top: 12%;
    left: 50%;
  }
  .circle:nth-child(1) {
    width: 10rem;
  }

  .circle:nth-child(2) {
    width: 8rem;
  }
}

#about {
  padding: 80px 0;
}

.container {
  padding: 10px 10%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 50px;
  font-weight: 500;
  color: rgb(96, 190, 96);
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-link {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: rgb(96, 190, 96);
}

.tab-link:after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(96, 190, 96);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-link.active-link:after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: rgb(96, 190, 96);
  font-size: 14px;
}

.tab-contents,
.hide1,
.hide2,
.hide3 {
  display: none;
}

.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.service-list div {
  background: #1f2b12;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 0 0 10px rgb(96, 190, 96);
}

.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}

.service-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.service-list div:hover {
  background: rgb(96, 190, 96);
  transform: translateY(-10px);
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(96, 190, 96));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ease;
}

.layer h3 {
  font-weight: 700;
  margin-bottom: 20px;
  color: #152502;
}

.layer p {
  color: #fff;
}

.layer a {
  margin-top: 20px;
  color: rgb(96, 190, 96);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #60be60;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #4bc54b;
}

.btn.btn2 {
  display: inline-block;
  background-color: #60be60;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  color: white;
}

.contact-left p i {
  color: #60be60;
  margin-right: 15px;
  font-size: 25px;
}

.social-icon {
  margin-top: 30px;
}

.social-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 20px;
  color: white;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icon a:hover {
  color: rgb(96, 190, 96);
  transform: translateX(-5px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #1f2b12;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-link {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
